/* Method to declare your own fonts */
@font-face {
  font-family: cocaColaFont;
  src: url(../assets/fonts/loki_cola/LOKICOLA.TTF);
}

@font-face {
  font-family: OpenSans;
  src: url(../assets/fonts/OpenSans/OpenSans-Regular.ttf);
}

@font-face {
  font-family: Oswald;
  src: url(../assets/fonts/Oswald/static/Oswald-Regular.ttf);
}

/* Extra small devices (portrait phones, less than 576px)
   No media query since this is the default in Bootstrap
*/
.body {
  background-color: rgba(182, 231, 243, 1.0);
}

.main_contents {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Some simple CSS rules for styling p, h1 to h6, etc. in the main
content’s container */
.p {
  font-family: 'Open Sans', sans-serif;
}

.h1, h2, h3, h4, h5, h6 {
  /*font-family: 'Oswald', sans-serif;*/
  font-family: cocaColaFont;
}


#main_3d_image {
  background-image: url(../assets/images/main_3D.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* The div block for the main_3d_image has no vertical size,
  so we need a height to see the background image */
  height: 200px;
}

#main_text {
  float: left;
  margin: 5%;
  width: 90%;
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 5px;
}

#main_text h2 {
  color: rgba(0, 102, 153, 1);
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 5px;
}

#main_text h3 {
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#main_text p {
  font-size: 12px;
  margin: 0px;
  line-height: 1.2;
}

/* border-radius: .25rem;*/
.card {
  border: 1px solid rgba(0, 0, 0, .125);
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: rgba(182, 231, 243, 1.0);
}

.card-text {
  font-size: 13px;
}

/* CSS rule to style the mobile logo */
.logo {
  margin-top: 3px;
}

.logo h1 {
  font-family: cocaColaFont;
  /* You don't need to repeat this for each
   media query as it is propagated */
  font-size: 31px;
  margin: 0;
  margin-top: -10px;
  margin-bottom: -15px;
  float: left;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 2px;
}

.logo h2 {
  font-family: cocaColaFont;
  font-size: 31px;
  margin-top: -6px;
  margin-bottom: -15px;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 3px;
  float: left;
}

.logo h3 {
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: -5px;
  padding-top: 0px;
  padding-left: 0px;
  float: left;
}

.logo p {
  font-size: 7px; /* You may have to tweak this to get a good fit */
  margin-top: 22px; /* You may have to tweak this to get a good fit */
  margin-bottom: 0px;
  padding-top: 0px;
  padding-left: 3px;
}

/* New CSS rules to better position the navbar and increase its height,
Bootstrap defaults tend to make your site look like a Bootstrap clone!
*/
/* CSS rule to overwrite the navbar background and border color — again,
helps to stop your site looking like a Bootstrap clone!
*/
.navbar_coca_cola {
  background-color: #000000; /* Set navbar background color */
  /* border-color: yellow; Sets the navbar border color */
  /* border-style: solid; */
  border-width: 0px;
  min-height: 70px;
}

/* CSS rule to overwrite the navbar-brand font color
*/
.navbar_coca_cola .navbar-brand {
  color: rgb(245, 235, 235);
}

/* CSS rule to overwrite the navbar-brand font hover color
*/
.logo {
  color: #fff;
}

.logo:hover,
.navbar_coca_cola .navbar-brand:hover {
  color: green;
}

/* NAVIGATION MENU
*/
/* CSS rules to overwrite the position of the Bootstrap menu. These are
derived from the
Bootstrapbay Bootstrap Tutorial Part 11 — CSS Modifications to Navbar and
Buttons shows how to do this using Bootstrap 3, the principle should be the
same: https://www.youtube.com/watch?v=7v2yC3GyDHU
There is plenty more styling to do than indicated here, in mobile it still
defaults to Bootstrap CSS on dropdown!
*/
.navbar_coca_cola .navbar-nav > li > a {
  color: white;
}

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover,
.navbar_coca_cola .navbar-nav > li > a:focus {
  color: green;
}

.navbar_coca_cola .navbar-nav .nav-item {
  margin-top: 0px;
}

.nav-item {
  cursor: pointer;
}

/* CSS rule to overwrite the bootstrap.css rules for setting the active
font color and background colour
*/
.navbar_coca_cola .navbar-nav .nav-item > .active,
.navbar_coca_cola .navbar-nav > .active > a:hover,
.navbar_coca_cola .navbar-nav > .active > a:focus {
  color: #760003; /* Font color for active font */
  background-color: #3399ff; /* Blue color for background */
}

/* A set of CSS rules to change the Bootstrap defaults for the menu link
text color, hover, background, focus
*/

/* CSS rule to overwrite the bootstrap.css text hover color on the navbar
*/
.navbar_coca_cola .navbar-nav > li > a:hover,
.navbar_coca_cola .navbar-nav > li > a:focus {
  color: green;
}

/* These next two CSS rules control the style of the icon bar */
.navbar_coca_cola .navbar-toggler {
  border-color: white;
}

.navbar_coca_cola .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3CsvgviewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpathstroke='rgba(255, 255, 255, 1.0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/* Let's style the dropdown menu
*/
.dropdown-menu {
  text-align: -webkit-left;
  background-color: #b6e7f3;
  margin-top: 20px; /* Experiment to move the dropdown menu down */
}

.dropdown-menu .dropdown-item {
  color: #eb0025;
}

.dropdown-menu .dropdown-item:hover {
  color: #030303;
  background-color: #e98074;
}

.navbar_coca_cola .navbar-toggler {
  outline: none !important;
}


/* CSS rule to style the footer */
.footer {
  color: #030303;
  background-color: #760003;
  /* Set navbar footer background color same as
 header */
  height: 50px;
}

.navbar-text > a {
  font-size: 10px;
}

.navbar-text > p {
  color: rgb(255, 255, 255);
  font-size: 14px;
  text-decoration: none;
}

.footerInfo {
  margin-top: 0px;
}

.copyright {
  padding-top: 8px;
  width: 60%;
}

.social {
  margin: 0px;
  padding-top: 0px;
  width: 30%;
}

.fa-twitter-square:before {
  content: "\f081";
  color: green;
  font-size: 1em;
}

.fa-github-square:before {
  content: "\f092";
  color: yellow;
  font-size: 1em;
}

.fa-google-plus-square:before {
  content: "\f0d4";
  color: blue;
  font-size: 1em;
}

.fa-facebook-square:before {
  content: "\f082";
  color: red;
  font-size: 1em;
}

.btn-responsive {
  padding: 2px 4px;
  font-size: 1rem !important;
  line-height: 1.2;
  white-space: normal !important;
  margin-bottom: 5px;
}

/* Rules to styles the gallery card header */
.gallery-header {
  color: white;
}

.gallery-header:hover {
  color: green;
  border: 1px solid transparent;
}

/* This is the CSS class used to style the div where the X3D is being placed. */
.model3D {
  background-color: rgba(255, 255, 255, 0.0); /* Adjust the transparency to bring the color forward */
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 1.0);
  padding: 2px;
  height: 200px;
}

/* We are also, for debug purposes, overridng the border of the X3D box so that we can see it is positioned within the model3D class box correctly */
X3D, x3d {
  background-color: rgba(255, 255, 255, 0.0); /* Adjust the transparency to bring the color forward */
  border-radius: 5px;
  border: 1px solid rgba(255, 0, 0, 1.0);
  width: 100%;
  height: 100%
}


/* Small devices (landscape phones, 576px and up)
*/
@media (min-width: 576px) {

  body {
    background-color: rgb(192, 224, 236);
  }

  #main_3d_image {
    background-image: url(../assets/images/main_3D.jpg);
    background-repeat: no-repeat;
    height: 288px;
  }

  #main_text {
    float: right;
    margin-top: 7%;
  }

  .card {
    border: 0px solid rgba(0, 0, 0, .125);
    /* border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(202, 181, 181);
  }

  .navbar_coca_cola {
    min-height: 90px;
  }

  .navbar-expand-sm .navbar-toggler {
    display: none;
  }

  /* CSS rule to style the footer */
  .footer {
    background-color: #94d874;
    height: 60px;
  }

  .footerInfo {
    margin-top: 10px;
  }

  .navbar-text > a {
    font-size: 12px;

  }

  .navbar-text > p {
    color: rgb(228, 75, 15);
  }

  .copyright > p {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }

  .social {
    padding-top: 5px;
    /* border: 1px solid rgba(0,0,0,.125); */
  }

  /*.col-sm-12 {*/
  /*  -ms-flex: 0 0 100%;*/
  /*  flex: 0 0 100%;*/
  /*  max-width: 100%;*/
  /*}*/
  .btn-responsive {
    padding: px 9px;
    font-size: 90%;
    line-height: 1.2;
    white-space: normal !important;
  }

  .model3D {
    height: 310px;
  }

  .c-image {
    height: 10rem !important;
  }
}


/* Medium devices (tablets, 768px and up)
*/
@media (min-width: 768px) {

  body {
    background-color: rgb(218, 216, 148);
  }

  #main_3d_image {
    background-image: url(../assets/images/main_3D.jpg);
    background-repeat: no-repeat;
    height: 363px;
  }

  .card {
    border: 0px solid rgba(0, 0, 0, .125);
    /* border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(218, 216, 148);
  }

  #main_text {
    float: right;
    margin-top: 7%;
  }

  #main_text h2 {
    color: crimson;
    font-size: 30px;
  }

  #main_text h3 {
    color: darkcyan;
    font-size: 22px;
  }

  #main_text p {
    font-size: 15px;
  }

  /* ++++++++++++++++++++++++++LOGO+++++++++++++++++++++++*/
  /* CSS rule to style the mobile logo */
  .logo {
    margin-top: 3px;
  }

  .logo h1 {
    font-family: cocaColaFont; /* You don't need to repeat this for each media query as it is propogated */
    font-size: 41px;
    margin: 0;
    margin-top: 0px;
    margin-bottom: -15px;
    float: left;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 2px;
  }

  .logo h2 {
    font-family: cocaColaFont;
    font-size: 43px;
    margin-top: 5px;
    margin-bottom: -15px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 3px;
    float: left;
  }

  .logo h3 {
    font-size: 31px;
    margin-top: 5px;
    margin-bottom: 3px;
    padding-top: 0px;
    padding-left: 0px;
    float: left;
  }

  .logo p {
    font-size: 10px;
    margin-top: 45px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-left: 8px;
  }

  .navbar_coca_cola {
    min-height: 90px;
  }

  /* CSS rule to style the footer */
  .footer {
    background-color: #b890b1;
    height: 70px;
  }

  .footerInfo {
    margin-top: 10px;
  }

  .navbar-text > a {
    font-size: 10px;
  }

  .navbar-text > p {
    color: rgb(12, 5, 3);
    font-size: 18px;
  }

  .copyright {
    padding-top: 20px;
  }

  .copyright > p {
    color: rgb(59, 15, 15);
    font-size: 16px;
  }

  .social {
    padding-top: 7px;
  }

  .model3D {
    height: 380px;
  }


  .c-image {
    height: 13rem !important;
  }
}


/* Large devices (desktops, 992px and up)
*/
@media (min-width: 992px) {

  body {
    /*background-color: rgb(192, 224, 236);*/
    background: #fff;
  }

  #main_3d_image {
    background-image: url(../assets/images/main_3D.jpg);
    background-repeat: no-repeat;
    height: 450px;;
  }

  #main_text {
    float: left;
    margin-top: 7%;
  }

  #main_text h2 {
    color: rgb(143, 114, 120);
    font-size: 30px;
  }

  #main_text h3 {
    color: rgb(184, 32, 204);
    font-size: 22px;
  }

  #main_text p {
    font-size: 15px;
  }

  .card {
    border: 0px solid rgba(0, 0, 0, .125);
    /* border-radius: .25rem;*/
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(185, 185, 178);
  }

  .logo {
    margin-top: 3px;
  }

  .logo h1 {
    font-family: cocaColaFont;
    font-size: 59px;
    margin: 0;
    margin-top: 0px;
    margin-bottom: -20px;
    float: left;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .logo h2 {
    font-family: cocaColaFont;
    font-size: 65px;
    margin-top: 7px;
    margin-bottom: -25px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 6px;
    float: left;
  }

  .logo h3 {
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: -5px;
    padding-top: 0px;
    padding-left: 0px;
    float: left;
  }

  .logo p {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 65px;
    padding-left: 12px;
  }

  .navbar_coca_cola {
    min-height: 120px;
  }

  /* CSS rule to style the footer */
  .footer {
    background-color: #8fbfdf;;
  }

  .navbar-text > a {
    font-size: 15px;
  }

  .navbar-text > p {
    color: rgb(12, 5, 3);
    font-size: 10px;
  }

  .footerInfo .navbar-text {
    display: inline;
  }


  .social {
    padding-top: 7px;
  }

  .btn-responsive {
    padding: 4px 9px;
    font-size: 150%;
    line-height: 1.2;
    white-space: normal !important;
  }

  .model3D {
    height: 480px;
  }


  .c-image {
    height: 16rem !important;
  }
}

/* Extra large devices (large desktops, 1200px and up)
*/
@media (min-width: 1200px) {

}


.start-50 {
  left: 50% !important;
}

.top-50 {
  top: 50% !important;
}

.position-absolute {
  position: absolute !important;
}


/*.carousel__slide{*/
/*  width: 33% !important;*/
/*}*/
/*.carousel__slide img{*/
/*  !*width: 33% !important;*!*/
/*  background-size: contain;*/
/*}*/


.home-image {
  /*width: 33% !important;*/
  /*border: 1px solid red;*/

  /*padding: 0px !important;*/
}

.home-image-item {
  /*border: 1px solid;*/
  height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.get-free-shipping {
  background: #0b2e13;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  color: #fff;
  padding: 5px 15px;
  margin-right: -80px;
}


.c-image {
  width: var(--carousel-slide-width, 33%) !important;
  height: 10rem;
  margin-left: -20px;
}

.c-image img {
  width: 100%;
  height: 100%;
}
