[routes]

# // ROUTING API
# //////////// Base

GET /                                 = \app\controllers\CocacolaController->index
GET /index.php                                 = \app\controllers\CocacolaController->index
GET /index                           = \app\controllers\CocacolaController->index
GET /drinks                           = \app\controllers\CocacolaController->drinks
GET /contact                           = \app\controllers\CocacolaController->contact
GET /about                           = \app\controllers\CocacolaController->about
GET /beyond                           = \app\controllers\CocacolaController->beyond
GET /models                           = \app\controllers\CocacolaController->models

GET /all                           = \app\controllers\CocacolaController->all
GET /images                           = \app\controllers\CocacolaController->getImages

